<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <title>Jeffrey Young</title>
</head>
<body>
    <video src="./images/underwater.mov" muted loop autoplay></video>
        <h1 class="page-title">
            Jeffrey Young 
        </h1>
        <nav class="navbar-nav">
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="background"></section>
    <main>
        <section class="cards"> 
           <div class="card">
              <figure class="card code-card" id="about-me">
                  <h2 class="card-header">About Me</h2>
                  <div class="card body">
                      <img src="./images/sample pic.jpg" alt="Picture of Jeffrey Young">
                    <p>
                        Aliquip culpa officia consequat dolore Lorem esse minim ullamco. Sit reprehenderit aliqua minim quis consequat. Magna velit magna et dolore dolor officia sint Lorem quis quis nisi ad. Adipisicing proident cupidatat aute exercitation veniam sit do. Commodo sit in occaecat amet. Duis nostrud elit anim irure. Duis ex tempor amet consequat ut.
                    </p>    
                  </div>
              </figure> 
           </div>
           <div class="card">
            <figure class="card code-card" id="my-work">
                <h2 class="card-header">My Work</h2>
                <div class="card body">
                  <p>Officia velit consequat laboris ex duis incididunt cillum incididunt. Cupidatat irure cupidatat nulla dolor dolor ad magna nostrud. Elit laboris officia non id elit reprehenderit ex veniam. Magna ad magna labore labore minim minim dolore. Aliquip fugiat id consequat irure in cillum in duis et incididunt ad. Ex aliquip ex mollit adipisicing pariatur sit eiusmod cillum occaecat aliqua velit id est pariatur. Adipisicing culpa excepteur incididunt Lorem sint commodo.</p>    
                </div>
            </figure> 
         </div>
         <div class="card">
            <figure class="card code-card" id="contact-me">
                <h2 class="card-header">Contact Me</h2>
                <div class="card body">
                  <p>
                      Email: hernew@gmail.com

                      Phone: 509-555-5555
                      Esse nostrud culpa pariatur sit esse ullamco. Do deserunt anim esse excepteur amet eu duis incididunt irure nulla. Culpa in deserunt pariatur eu consectetur et qui nulla aliqua. Occaecat aliqua dolore irure pariatur magna consectetur. Reprehenderit elit commodo pariatur sunt. Exercitation sunt velit aliqua et adipisicing.
                  </p>    
                </div>
            </figure> 
         </div>
         <div class="card">
            <figure class="card code-card" id="resume">
                <h2 class="card-header">Resume</h2>
                <div class="card body">
                  <p>Sunt non fugiat laborum reprehenderit nulla laboris sint consectetur esse. Anim officia quis labore excepteur pariatur labore aliquip. Duis fugiat sint et commodo voluptate officia minim minim dolore irure ea. Sit aliquip duis in ea voluptate sint consectetur cupidatat tempor aute deserunt sunt id. Ad et sint tempor Lorem nulla nisi sint officia est magna. Amet veniam tempor nisi commodo cupidatat reprehenderit minim proident anim mollit fugiat commodo.</p>    
                </div>
            </figure> 
         </div>
        </section>
    </main>    
</body>

<footer>

</footer>
</html>